<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxx.ai | AI for e-commerce</title>
</head>
<body>
    <div id="site-header">
        <div class="container">
            <div class="flex flex-align-center">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="hero section">
        <div class="container">
            <div class="vh-80 flex flex-center flex-column text-center">
                <h1>AI powered UX for your e-commerce store</h1>
                <p>INTELLIGENT, PERSONALIZED, BEAUTIFUL</p>
            </div>
        </div>
    </section>
    <div class="marque"></div>

    <section class="section">
        <div class="container">
            <div class="vh-100 flex flex-column flex-align-center">
                <div class="heading text-center">
                    <h2>PERSONALISED PRODUCT RECOMMENDATIONS</h2>
                    <p>Our world class algorithms use a large variety of data to generate personalised and most relevant product recommendations</p>
                </div>
                <div class="width-100 flex lap-flex-column">
                    <div class="lap-and-up-width-33 flex flex-center">1</div>
                    <div class="lap-and-up-width-33 flex flex-center">2</div>
                    <div class="lap-and-up-width-33 flex flex-center">3</div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="vh-100 flex flex-column flex-align-center">
                <div class="heading text-center">
                    <h2>DATA DRIVEN USER EXPERIENCE</h2>
                    <p>Our “Multi Armed Bandit” algorithms figures out what recommendations to show when and where across a variety of UI elements designed specifically for your site</p>
                </div>
                <div class="width-100 flex flex-spacce-between lap-flex-column palm-flex-wrap">
                    <div class="flex flex-center">1</div>
                    <div class="flex flex-center">2</div>
                    <div class="flex flex-center">3</div>
                </div>
                <div class="width-100 flex flex-spacce-between lap-flex-column palm-flex-wrap">
                    <div class="flex flex-center">4</div>
                    <div class="flex flex-center">5</div>
                    <div class="flex flex-center">6</div>
                </div>
            </div>
        </div>
    </section>

    <div class="section">
        <div class="container">
            <div class="vh-100 flex flex-column">
                <div class="heading text-center">
                    <h2>Examples</h2>
                </div>
                <div class="width-100 owl-carousel">
                    <div class="slide width-100">
                        <div class="image width-50"></div>
                        <div class="content width-50"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>